# Salesforce

./: .gitignore  REDME.md  pom.xml
src/test/java/models/: Account.java  AccountFactory.java
src/test/java/pages/: AccountPage.java  BasePage.java  ContactPage.java  HomePage.java  Input.java  LoginPage.java  TextArea.java
src/test/java/tests/: AccountTest.java  BaseTest.java  LoginTest.java
src/test/java/wrappers/: DropDown.java  Input.java  TextArea.java
src/test/resources/: SmokeTest  SmokeTest.xml
